<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.huetune.MainActivity" >
    <item android:id="@+id/action_bin"
        android:title="@string/action_bin"/>
    <item android:id="@+id/action_del"
        android:title="@string/action_del"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_white_48"
        android:title="@string/action_search"
        app:showAsAction="collapseActionView|ifRoom"
        android:queryHint="Search Here"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
</menu>
